[gd_scene load_steps=13 format=2]

[ext_resource path="res://World11.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=3]
[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=4]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Border.tscn" type="PackedScene" id=6]
[ext_resource path="res://Trap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://FPSScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://StatScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://slc_anim.tscn" type="PackedScene" id=12]

[node name="Welt 11" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 287 )

[node name="WorldComplete" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 416 )
next_world = "res://World12.tscn"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 131071, 0, 5, 65541, 0, 196613, 65552, 0, 196608, 65553, 0, 196609, 65554, 0, 196610, 196607, 0, 65541, 262143, 0, 65541, 196611, 0, 196613, 196615, 0, 196613, 196622, 0, 196613, 196628, 0, 196613, 327679, 0, 65541, 393215, 0, 65542, 327680, 0, 196609, 327681, 0, 196610, 327689, 0, 196608, 327690, 0, 196609, 327691, 0, 196609, 327692, 0, 196610, 458752, 0, 196608, 458753, 0, 196610, 524290, 0, 196613, 524296, 0, 196613, 524298, 0, 196608, 524299, 0, 196609, 524300, 0, 196609, 524301, 0, 196609, 524302, 0, 196609, 524303, 0, 196609, 524304, 0, 196609, 524305, 0, 196609, 524306, 0, 196609, 524307, 0, 196609, 524308, 0, 196609, 524309, 0, 196610, 655364, 0, 196608, 655365, 0, 196609, 655366, 0, 196610 )
__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 448, 64 )

[node name="Coin2" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 99.4816, 302.976 )

[node name="Coin3" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 288, 622 )

[node name="Coin4" parent="Coins" instance=ExtResource( 5 )]
position = Vector2( 672, 482 )

[node name="Border" type="Node" parent="."]
editor/display_folded = true

[node name="Border" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 480, 736 )

[node name="Border2" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 544, 736 )

[node name="Border3" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 608, 736 )

[node name="Border4" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 672, 736 )

[node name="Border5" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 1440, 704 )

[node name="Border6" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 1504, 704 )

[node name="Border7" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 1568, 704 )

[node name="Border8" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 1632, 704 )

[node name="Border9" parent="Border" instance=ExtResource( 6 )]
position = Vector2( 1376, 704 )

[node name="Trap" type="Node" parent="."]
editor/display_folded = true

[node name="Trap" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 160, 288 )

[node name="Trap2" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 288, 160 )

[node name="Trap3" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 416, 160 )

[node name="Trap4" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 544, 292 )

[node name="Trap15" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 672, 224 )
rotation = 3.14159

[node name="Trap16" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 512, 0 )
rotation = 4.01426

[node name="Trap5" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 608, 544 )

[node name="Trap8" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 864, 288 )

[node name="Trap17" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 1120, 32 )

[node name="Trap9" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 992, 160 )

[node name="Trap10" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 1248, 160 )

[node name="Trap11" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 1312, 480 )

[node name="Trap12" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 1184, 480 )

[node name="Trap13" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 1056, 480 )

[node name="Trap14" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 928, 480 )

[node name="Trap6" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 352, 608 )

[node name="Trap7" parent="Trap" instance=ExtResource( 7 )]
position = Vector2( 224, 608 )

[node name="Enemy" type="Node" parent="."]
editor/display_folded = true

[node name="Enemy" parent="Enemy" instance=ExtResource( 8 )]
position = Vector2( 800, 288 )
speed = 50
hp = 2

[node name="Enemy2" parent="Enemy" instance=ExtResource( 8 )]
position = Vector2( 864, 480 )
speed = 45
hp = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false

[node name="CanvasLayer2" parent="." instance=ExtResource( 10 )]

[node name="CanvasLayer3" parent="." instance=ExtResource( 11 )]

[node name="CanvasLayer4" parent="." instance=ExtResource( 12 )]

[node name="Timer" type="Timer" parent="."]
[connection signal="coin_collected" from="Coins/Coin" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin" to="WorldComplete" method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin2" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin3" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin4" to="." method="_on_Coin_coin_collected"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
